- name: file varible
  hosts: local
  connection: local
  vars_files:
   - course.yaml
  tasks:
    - name: print varible
      ansible.builtin.debug:
        msg: "Course is: {{ COURSE }},Trainer is: {{TRAINER}}"
        